name=Arduino-SX8634
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for the SX8634 touch sensor.
paragraph=
category=Sensors
url=https://github.com/jspark311/SX8634-Breakout/Arduino
architectures=*
